<html>

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum Vitae de Maximiliano Ramos Zwenger</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    </head>

    <body>

        <header class="container-fluid">

            <section class="row" id="encabezado">

                <figure class="col-lg-4 col-sm-12 text-center">
                    <img src="img/fotoPerfil.jpg" alt="foto-de-perfil" class="fotoPerfil">
                </figure>   

                <div class="col-lg-8 col-sm-12 mainHead">
                    <h2 class="name">Maximiliano<br><span class="surname">Ramos Zwenger</span></h2>
                    <p class="profession">Front End Developer | Cisco Certified Networking Associate | Business Manager</p>
                </div>
                                    
            </section>

        </header>

        <main class="container-fluid">

            <div class="row">

                <section class="col-lg-4 col-sm-12 leftColumn">

                    <h2 class="dataSection">Datos de Contacto</h2>

                    <ul class="linksList">
                        <li class="linkItems">
                            <img src="img/whatsapp.svg" alt="whatsapp" class="linkIcon">
                            <a href="https://wa.me/542995803701" class="link" target="_blank">+54 223 447 1200</a>
                        </li>
                        <li class="linkItems">
                            <img src="img/email.svg" alt="email" class="linkIcon">
                            <a href="mailto:mramoszwenger@gmail.com" class="link">mramoszwenger@gmail.com</a>
                        </li>
                        <li class="linkItems">
                            <img src="img/linkedin.svg" alt="linkedin" class="linkIcon">
                            <a href="https://www.linkedin.com/in/mramoszwenger/" class="link">in/mramoszwenger</a>
                        </li>
                    </ul>

                    <h2 class="dataSection">Educación</h2>
            
                    <ul class="linksList">
                        <li class="linkItems">
                            <h3 class="educationTitle">Técnico Superior en Redes y Comunicación de Datos</h3>
                            <h4 class="university">IFES Educación Superior</h4>
                            <p class="studyPeriod">de 2019 a 2020</p>
                        </li>
                        <li class="linkItems">
                            <h3 class="educationTitle">Licenciatura en Administración y Gestión de Empresas</h3>
                            <h4 class="university">Universidad Nacional de Mar del Plata</h4>
                            <p class="studyPeriod">de 2006 a 2013</p>
                        </li>
                    </ul>

                    <h2 class="dataSection">Idioma</h2>
            
                    <ul class="linksList">
                        <li class="linkItems">
                            <h3 class="certification">Ingles</h3>
                            <h4 class="certifyingEntity">Asociación Argentina de Cultura Inglesa de Mar del Plata</h4>
                            <p class="studyPeriod">de 1999 a 2006</p>
                        </li>
                    </ul>
                    
                    <h2 class="dataSection">Certificaciones</h2>
            
                    <ul class="linksList">
                        <li class="linkItems">
                            <h3 class="certification"><a href="https://www.udemy.com/certificate/UC-73ddc577-3b8e-47bc-898c-ebb84da816ec/" class="certificationlink" target="_blank">Scrum Master</a></h3>
                            <h4 class="certifyingEntity">Otorga: Udemy</h4>
                        </li>
                        <li class="linkItems">
                            <h3 class="certification">Gestión de Proyectos con Metodologías Agiles y Enfoques Lean</h3>
                            <h4 class="certifyingEntity">Otorga: Fundación Telefónica</h4>
                        </li>           
                        <li class="linkItems">
                            <h3 class="certification"><a href="https://www.credly.com/badges/834b3d54-acdd-4282-86ee-84593b06f151?source=linked_in_profile" class="certificationlink" target="_blank">CCNA: Enterprise Networking, Security and Automation</a></h3>
                            <h4 class="certifyingEntity">Otorga: Cisco</h4>
                        </li>                
                        <li class="linkItems">
                            <h3 class="certification"><a href="https://www.credly.com/earner/earned/badge/2c6298df-62c7-4fea-8871-008a54317ca2" class="certificationlink" target="_blank">Cibersecurity Essentials</a></h3>
                            <h4 class="certifyingEntity">Otorga: Cisco</h4>
                        </li>
                        <li class="linkItems">
                            <h3 class="certification">Inteligencia Emocional</h3>
                            <h4 class="certifyingEntity">Otorga: PNLCBA Consultora</h4>
                        </li>
                    </ul>

                </section>

                <section class="col-lg-8 col-sm-12 rightColumn">

                    <div class="row">

                        <h2 class="experienceSection">Sobre mí</h2>

                        <ul class="dataList">
                            <p class="personalSummary">Apostando a la tecnología como herramienta transformadora, para un planeta sustentable, y una sociedad con conciencia de consumo y medioambiental.</p>
                        </ul>

                    </div>
                    
                    <div class="row">

                        <h2 class="experienceSection">Experiencia Laboral</h2>
                
                        <ul class="dataList">
                            <li class="experienceData">
                                               
                                <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseInfo1" id="laboralTitle">Administrador IT Ssr.
                                    <span class="moreInfo"> 
                                    <img src="img/more.svg" alt="mas-info" id="moreInfo">
                                    </span>
                                </button>

                                <div class="collapse" id="collapseInfo1">
                                    <div class="card card-body" id="cardInfo">
                                        Servicios de consultoría tecnológica y outsourcing de sistemas e infraestructuras de telecomunicaciones.<br>
                                        <br>
                                        - Coordinar y supervisar las operaciones de soporte técnico a usuarios.<br>
                                        - Diseñar, planificar y coordinar estrategias de implementación de nuevas tecnologias.<br>
                                        - Colaborar en la definición de prioridades, metodologías de control, métodos de análisis, investigaciones y canales de difusión.<br>
                                        - Cumplir y ayudar a que se cumplan las políticas y procesos estándar.<br>
                                        - Apoyar en la planificación, diseño y control de políticas.<br>
                                        - Gestionar y supervisar el trabajo del personal y desarrollar sus habilidades.<br>
                                        - Gestionar diversos proyectos internos y de clientes.<br>
                                        - Resolver problemas trabajando codo a codo con las áreas operativas y comerciales.<br>
                                        <br><br>
                                        <h5>Administración de Redes Jr.</h5><p>de 2022 - 2023</p><br>
                                        - Planificación e implementación de soluciones de networking.<br>
                                        - Dar mantenimiento y configuración a la arquitectura y dispositivos de red.<br>
                                        - Configurar enrutadores y switches, dar mantenimiento a los equipos e incrementar los niveles de seguridad en las redes locales (LAN).<br>
                                        - Configuración y puesta en marcha de redes locales (LAN).<br>
                                        - Definir y mantener políticas de backup y restore.<br>
                                        - Generación de documentación.<br>
                                        - Administrar la infraestructura de telecomunicaciones.<br>
                                        - Mantenimiento preventivo y correctivo en instalaciones de networking y de VoIP.<br>
                                        - Atender y resolver consultas personal, telefónicamente y por medio de correo electrónico que presenten los usuarios finales relacionadas con aspectos de networking.<br>
                                        - Establecer y diseñar un plan estratégico de respaldo para la recuperación del servicio en caso de desastres, aplicar pruebas para determinar tiempos de respuesta.<br>
                                        - Asistir a reuniones con superiores y personal de la empresa con el fin de coordinar actividades, mejorar métodos y procedimientos de trabajo, analizar y resolver problemas que se presentan en el desarrollo de las labores, evaluar programas, actualizar conocimientos, definir situaciones y proponer cambios, ajustes y soluciones diversas.<br>
                                        - Elaborar informes o reportes de las labores realizadas según lo establezcan los superiores.<br>
                                        <br><br>
                                        <h5>Soporte Técnico Informático Jr.</h5><p>de 2021 - 2022</p><br>
                                        - Soporte técnico a usuarios finales en aspectos de software y hardware.<br>
                                        - Dar mantenimiento preventivo y correctivo a equipos informáticos utilizados por usuarios finales.<br>
                                        - Instalación del software requerido por los clientes, incluyendo la configuración de seguridad y la conexión a la red, de conformidad con las políticas institucionales.<br>
                                        - Actualizar documentación relacionadas con equipos informáticos de usuario final, y brindar posibles soluciones a situaciones que se presentan relacionadas con hardware y software.<br>
                                        - Armar cables de red, en caso de ser necesario, para la conexión de equipos informáticos a la red institucional.<br>
                                        - Atender los incidentes reportados por el usuario final, con el fin de llevar a cabo el diagnóstico necesario para dar solución al requerimiento.<br>
                                        - Atender y resolver consultas personal, telefónicamente y por medio de correo electrónico que presenten los usuarios finales relacionadas con aspectos de software y hardware.<br>
                                        - Asistir a reuniones con superiores y personal de la empresa con el fin de coordinar actividades, mejorar métodos y procedimientos de trabajo, analizar y resolver problemas que se presentan en el desarrollo de las labores, evaluar programas, actualizar conocimientos, definir situaciones y proponer cambios, ajustes y soluciones diversas.<br>
                                        - Elaborar informes o reportes de las labores realizadas según lo establezcan los superiores.
                                    </div>
                                </div>
                                
                                <h4 class="company">CTEC Patagonia IT</h4>
                                <p class="workPeriod">de 2021 - Actualidad</p>
                                <p class="workLocation">Ciudad de Neuquen, Argentina - Híbrido -</p>                     
                            </li>
                        </ul>

                        <ul class="dataList">
                            <li class="experienceData">
                                               
                                <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseInfo2" id="laboralTitle">Profesor
                                    <span class="moreInfo"> 
                                    <img src="img/more.svg" alt="mas-info" id="moreInfo">
                                    </span>
                                </button>

                                <div class="collapse" id="collapseInfo2">
                                    <div class="card card-body" id="cardInfo">
                                        Responsable de la enseñanza y evaluación del área Informática en las distintas carreras de nivel Técnico/Terciario dictadas por la institución.
                                    </div>
                                </div>
                                
                                <h4 class="company">IFSSA</h4>
                                <p class="workPeriod">de 2022 - Actualidad</p>
                                <p class="workLocation">Ciudad de Neuquen, Argentina - Híbrido -</p>                     
                            </li>
                        </ul>

                        <ul class="dataList">
                            <li class="experienceData">
                                               
                                <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseInfo3" id="laboralTitle">Desarrollor Web
                                    <span class="moreInfo"> 
                                    <img src="img/more.svg" alt="mas-info" id="moreInfo">
                                    </span>
                                </button>

                                <div class="collapse" id="collapseInfo3">
                                    <div class="card card-body" id="cardInfo">
                                        Diseño, desarrollo y gestion de sitios web responsivos a medida.<br>
                                        <br>
                                        <a href="https://www.behance.net/mramoszwenger" class="linkFooter" target="_blank">- Porfolio Behance</a>
                                    </div>
                                </div>

                                <h4 class="company">Freelancer</h4>
                                <p class="workPeriod">de 2020 - Actualidad</p>
                                <p class="workLocation">- Remoto -</p>                     
                            </li>
                        </ul>

                        <ul class="dataList">
                            <li class="experienceData">
                                               
                                <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseInfo4" id="laboralTitle">Consultor en Innovación y Soluciones Tecnológicas
                                    <span class="moreInfo"> 
                                    <img src="img/more.svg" alt="mas-info" id="moreInfo">
                                    </span>
                                </button>

                                <div class="collapse" id="collapseInfo4">
                                    <div class="card card-body" id="cardInfo">
                                        Brindamos Soluciones IT a medida, acompañando a nuestros clientes en los procesos de mejora y modernización de sus negocios desde una perspectiva tecnológica integral, y maximizando al mismo tiempo esfuerzos para reducir el impacto medioambiental, al gestionar y mantener la infraestructura tecnológica. Un cuidado optimo y eficiente evita el reemplazo deliberado de dispositivos, provocando pérdidas económicas en su negocio, y un efecto ecológico negativo.
                                        <br><br>
                                        Ayudamos a cuidar de una herramienta fundamental para lograr el crecimiento de los negocios e impulsamos a avanzar en su desarrollo a través de la innovación y de una asesoraría personalizada, concientizando en el uso responsable y aprovechamiento eficiente de los dispositivos tecnológicos.
                                    </div>
                                </div>
                                
                                <h4 class="company">errezeta Soluciones</h4>
                                <p class="workPeriod">de 2017 - Actualidad</p>
                                <p class="workLocation">Argentina - Híbrido -</p>                     
                            </li>
                        </ul>

                        <ul class="dataList">
                            <li class="experienceData">
                                               
                                <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseInfo5" id="laboralTitle">Encargado Comercial
                                    <span class="moreInfo"> 
                                    <img src="img/more.svg" alt="mas-info" id="moreInfo">
                                    </span>
                                </button>

                                <div class="collapse" id="collapseInfo5">
                                    <div class="card card-body" id="cardInfo">
                                        - Responsable de coordinar el equipo de ventas local. Asignar tareas, horarios y puestos de responsabilidad.<br>
                                        - Capacitar al personal a cargo, e incentivarlo al logro de objetivos de trabajo en equipo.<br>
                                        - Reclutamiento de personal.<br>
                                        - Personal a cargo: 8.<br>
                                        - Responsable comercial región Neuquen.<br>
                                        - Administración inherente a la actividad comercial.<br>
                                        - Resolución, atención de quejas y sugerencias.<br>
                                        - Liquidación de horas trabajadas.<br>
                                        - Reporte directo de resultados y acontecimientos, a la cúpula gerencial de la empresa.<br>
                                        - Utilización, sistema de gestión PRESEA.<br>
                                        <br>
                                        Logros: remodelación, modernización y puesta en valor de sucursal de atención al público. Implementación de estrategias de coordinación de personal y trabajo en equipo, fortaleciendo las relaciones laborales. Aumento de la rentabilidad, volviendo a valores destacados para la empresa y posicionando la sucursal dentro de las tres regiones más rentables a nivel nacional.
                                    </div>
                                </div>
                                
                                <h4 class="company">Montagne Outdoors S.A.</h4>
                                <p class="workPeriod">de 2014 - 2016</p>
                                <p class="workLocation">Ciudad de Neuquen, Neuquen, Argentina</p>                     
                            </li>
                        </ul>

                        <ul class="dataList">
                            <li class="experienceData">
                                               
                                <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseInfo6" id="laboralTitle">Analista Soft de RRHH & Asistente Gerencial
                                    <span class="moreInfo"> 
                                    <img src="img/more.svg" alt="mas-info" id="moreInfo">
                                    </span>
                                </button>

                                <div class="collapse" id="collapseInfo6">
                                    <div class="card card-body" id="cardInfo">
                                        - Reclutamiento de personal de puesto fijo y temporario.<br>
                                        - Capacitación e incentivación del personal, a nivel individual y en grupo (trabajo en equipo).<br>
                                        - Coordinación del personal (asignación de tareas y horarios laborales de acuerdo a la necesidad del complejo).<br>
                                        - Personal a cargo, dependiendo entre temporada alta y baja, de 110 a 50 respectivamente.<br>
                                        - Realización de estrategias de captación de clientes y ventas. Logro de objetivos.<br>
                                        - Análisis de costo por producto y per cápita. Productividad en relación al attendance y horas trabajadas del personal.<br>
                                        - Resolución, atención de quejas y sugerencias.<br>
                                        - Reporte directo de resultados y acontecimientos, a la cúpula gerencial de la empresa.<br>
                                        - Utilización, sistema de gestión E-WAVE Microsoft.<br>
                                        <br>
                                        Logros: implementación de estrategias de coordinación del personal y trabajo de equipo en complejo Ambassador y Cinema Shopping, fortaleciendo las relaciones laborales y generando un grupo colaborativo y solido de trabajo. Aumento de la productividad y modernización de las salas Ambassador.
                                    </div>
                                </div>
                                
                                <h4 class="company">CCA Cinemacenter</h4>
                                <p class="workPeriod">de 2012 - 2014</p>
                                <p class="workLocation">Mar del Plata, Buenos Aires, Argentina</p>                     
                            </li>
                        </ul>

                    </div>

                </section>            

            </div>
    
        </main>

        <section class="container-fluid text-center">

            <div class="row" id="aptitudesSection">
                    <h2 class="aptitudesTitle">Conocimientos & Aptitudes</h2>

                    <ul class="aptitudesList">
                        <li class="aptitudesItems">Cisco IOS</li>
                        <li class="aptitudesItems">RouterOS</li>
                        <li class="aptitudesItems">VPNs</li>
                        <li class="aptitudesItems">DNS</li>
                        <li class="aptitudesItems">VoIP</li>
                        <li class="aptitudesItems">Cloud Computing</li>
                        <li class="aptitudesItems">Windows Server</li>
                        <li class="aptitudesItems">Hyper-V</li>
                        <li class="aptitudesItems">Linux</li>
                        <li class="aptitudesItems">CentOS</li>
                        <li class="aptitudesItems">Nginx</li>
                        <li class="aptitudesItems">Docker</li>
                        <li class="aptitudesItems">SQL</li>
                        <li class="aptitudesItems">Git</li>
                        <li class="aptitudesItems">GitHub</li>
                        <li class="aptitudesItems">CSS</li>
                        <li class="aptitudesItems">HTML</li>
                        <li class="aptitudesItems">JavaScript</li>
                        <li class="aptitudesItems">Bootstrap</li>
                        <li class="aptitudesItems">Figma</li>
                        <li class="aptitudesItems">Diseño Front End</li>
                        <li class="aptitudesItems">Diseño Web Responsivo</li>
                        <li class="aptitudesItems">Photoshop</li>
                        <li class="aptitudesItems">Ilustrator</li>
                        <li class="aptitudesItems">Moodle</li>
                        <li class="aptitudesItems">Wordpress</li>
                        <li class="aptitudesItems">Trello</li>
                        <li class="aptitudesItems">Project</li>
                        <li class="aptitudesItems">Metodologías Agiles</li>
                        <li class="aptitudesItems">Kanban</li>
                        <li class="aptitudesItems">Scrum</li>
                        <li class="aptitudesItems">Liderazgo</li>
                        <li class="aptitudesItems">Gestión</li>
                        <li class="aptitudesItems">Trabajo en Equipo</li>
                        <li class="aptitudesItems">Analítico</li>
                        <li class="aptitudesItems">Planificación</li>
                        <li class="aptitudesItems">Responsabilidad</li>
                        <li class="aptitudesItems">Empatia</li>
                    </ul>
            </div>
    
        </section>

        <footer class="container-fluid text-center">

            <div class="row" id="footerSection">
                <p class="textFooter">&copy;2023. Desarrollado por <a href="https://www.linkedin.com/in/mramoszwenger/" class="linkFooter" target="_blank">Maximiliano Ramos Zwenger</a></p>
            </div>

        </footer>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    </body>

</html>
